{
  "name": "Boss Reminisce",
  "short_name": "Boss Reminisce",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#fbf6ed",
  "background_color": "#fbf6ed",
  "display": "standalone",
  "start_url": "/",
  "description": "The official home of Boss Reminisce. Soulful melody, pure lyricism, rooted in South African sound."
}
